Q)Monica wants to buy exactly one keyboard and one USB drive from her favorite electronics store.
  The store sells different brands of keyboards and  different brands of USB drives. 
  Monica has exactly  dollars to spend, and she wants to spend as much of it as possible (i.e., the total cost of her purchase must be maximal).
  Given the price lists for the store's keyboards and USB drives, find and print the amount of money Monica will spend.
  If she doesn't have enough money to buy one keyboard and one USB drive, print -1 instead.
  ------------------------------------------------------------------------------------------------------------------------------------
  Input Format
  The first line contains three space-separated integers describing the respective values of  (the amount of money Monica has),  (the number of keyboard brands) and  (the number of USB drive brands). 
  The second line contains  space-separated integers denoting the prices of each keyboard brand. 
  The third line contains  space-separated integers denoting the prices of each USB drive brand.
    ------------------------------------------------------------------------------------------------------------------------------------